<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Jobs At Mail</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <style>
        .left
        {
            background-color:cyan;
            min-height:500px;
        }
        .right
        {
            background-color:white;
            min-height:500px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-warning text-dark text-center">
            <div class="col-sm-6">
                <h4>Jobs At Mail</h4>
            </div>
            <div class="col-sm-6">
                <h4>Welcome, Administrator</h4>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Jobs At Mail</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'adminhome' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'enquiries' %}">Enquiries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'jobseekers' %}">Job Seekers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'employers' %}">Employers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'adminlogout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-4 left">

            </div>
            <div class="col-sm-8 right">
                {% block body %}

                {% endblock body %}
            </div>
        </div>
        <div class="row mt-2 bg-dark text-light text-center">
            <div class="col-sm-6">
                <h4> Copyright &copy; To Jobs At Mail</h4>
            </div>
            <div class="col-sm-6">
                <h4>Developed By:- Devendra Pratap</h4>
            </div>
        </div>
    </div>
</body>
</html>