{% extends "empbase.html" %}
{% block body %}
    <h4 style="color:blue;text-align:center;">
        Change Password
    </h4>
    <div style="width:60%;margin:0 auto;">
        <form action="{% url 'empchangepwd' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>Enter Old Password</label>
                <input type="password" name="oldpassword" class="form-control" required="true"/>
            </div>
            <div class="form-group">
                <label>Enter New Password</label>
                <input type="password" name="newpassword" class="form-control" required="true"/>
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" name="confirmpassword" class="form-control" required="true"/>
            </div>
            <br/>
            <input type="submit" value="Change" class="btn btn-info"/>
        </form>
    </div>
{% endblock body %}