{% extends "base.html" %}
{% block body %}
  <h4 style="color:blue;text-align:center;">
    Employer Registration Form
  </h4>
  {% if msg %}
    <p style="text-align:center;">{{msg}}</p>
  {% endif %}
  <div style="width:60%;margin:0 auto;">
    <form action="{% url 'ereg' %}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label>Enter Firm/Company Name</label>
        <input type="text" name="firmname" required="true" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Enter Nature Of Work</label>
        <textarea name="firmwork" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <label>Enter Firm Address</label>
        <textarea name="firmaddress" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <label>Enter Contact Person Name</label>
        <input type="text" name="cpname" class="form-control" required="true"/>
      </div>
      <div class="form-group">
        <label>Enter Contact No</label>
        <input type="number" name="cpcontactno" class="form-control" required="true"/>
      </div>
      <div class="form-group">
        <label>Enter Email Address</label>
        <input type="email" name="cpemailaddress" class="form-control" required="true"/>
      </div>
      <div class="form-group">
        <label>Enter Aadhar No</label>
        <input type="number" name="aadharno" class="form-control" required="true"/>
      </div>
      <div class="form-group">
        <label>Enter PAN No</label>
        <input type="text" name="panno" class="form-control" required="true"/>
      </div>
      <div class="form-group">
        <label>Enter GST No</label>
        <input type="text" name="gstno" class="form-control" required="true"/>
      </div>
      <div class="form-group">
        <label>Enter Password</label>
        <input type="password" name="password" class="form-control" required="true"/>
      </div>
      <br/>
      <input type="submit" value="Register" class="btn btn-info"/>
    </form>
    <br/>
  </div>
{% endblock body %}