{% extends "jobbase.html" %}
{% block body %}
    <h4 style="color:blue;text-align:center;">
        Change Password
    </h4>
    {% if msg %}
        <p style="text-align:center;color:red;">{{msg}}</p>
    {% endif %}
    <div class="row mt-2">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <form action="{% url 'jobchangepwd' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label>Enter Old Password</label>
                    <input type="password" name="oldpassword" class="form-control" required="true"/>
                </div>
                <div class="form-group">
                    <label>Enter New Password</label>
                    <input type="password" name="newpassword" class="form-control" required="true"/>
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" name="confirmpassword" class="form-control" required="true"/>
                </div>
                <br/>
                <input type="submit" value="Change" class="btn btn-info"/>
            </form>
        </div>
        <div class="col-sm-3"></div>
    </div>
{% endblock body %}